express-server-architecture-boilerplate: default
Module: common/server
Class default
ExpressServer
Server class that is responsible for the creation of the express server used
in this application. By initializing a new instance of this class, the express server
is created and must be started with the {@link ExpressServer.listen listen } method.
Hierarchy
default
Implements
IExpressServer
Index
Constructors
constructor
Properties
app
Methods
initialize
initializeErrorHandlers
listen
serveRoutes
serveStatic
Constructors
constructor
new default(): default
constructor
Initializes the http server in the desired order.
Initialize the default middleware
Serve static files
Serve custom routes
Initialize error handler middleware
Returns default
Properties
app
app: Application
Implementation of IExpressServer.app
app
Default express application dedicated to the server.
returns
app
Methods
Private initialize
initialize(): void
initialize
Initializes the default middleware configuration for the server.
Returns void
Private initializeErrorHandlers
initializeErrorHandlers(): void
initializeErrorHandlers
Initializes the default error handlers for the server.
Returns void
listen
listen(port: number): Application
listen
Run a http server with the express app and listen on the specified port.
```
// Start server
const port = 3000;
const server = new Server();
server.listen(port);
```
Parameters
port: number
Returns Application
express
Private serveRoutes
serveRoutes(): void
serveRoutes
Serves custom routes from the routes directory.
Returns void
Private serveStatic
serveStatic(): void
serveStatic
Serves static files from the root/static directory.
Returns void
